<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#062333"
    tools:context=".ui.main.MainFragment"
    android:orientation="horizontal"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">

        <LinearLayout
            android:id="@+id/buttonQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_corner"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingRight="20dp"
            android:paddingBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/flashlight_fill4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速消毒"
                android:textColor="#ffffff"
                android:textSize="25sp">

            </TextView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonBroad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/flashlight_fill1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广谱消毒"
            android:textColor="#ffffff"
            android:textSize="25sp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/flashlight_fill3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业消毒"
            android:textColor="#ffffff"
            android:textSize="25sp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/flashlight_fill2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多设置"
            android:textColor="#ffffff"
            android:textSize="25sp">

        </TextView>
    </LinearLayout>

</LinearLayout>