<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/barLayout"
        android:background="#014D6D">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/barButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                app:srcCompat="@mipmap/logobig" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="欣 迪 康 泰"
                    android:textColor="#ffffff"
                    android:layout_gravity="center">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="XINDIKANGTAI"
                    android:textColor="#ffffff"
                    android:layout_gravity="center">

                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/modeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffff"
                android:text="当前模式："
                android:textSize="22sp"
                android:layout_gravity="center"
                >
            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/barDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:layout_marginRight="30dp"
            android:text="2020年10月11日 19:24"
            android:textColor="#ffffff"
            android:layout_gravity="center">

        </TextView>
<!--        <TextView-->
<!--            android:id="@+id/barTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="47dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:gravity="center"-->
<!--            android:text="快速消毒"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="26sp"></TextView>-->
    </LinearLayout>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >
    </FrameLayout>

</LinearLayout>
