<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quick_disinfection_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#062333"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/startButton3"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="@drawable/button_corner"
        android:text="配置任务"
        android:textColor="#ffffff"
        android:textSize="21sp"
        tools:layout_editor_absoluteX="755dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="@drawable/button_corner"
        android:text="启动"
        android:textColor="#ffffff"
        android:textSize="21sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="494dp" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/startImageButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#00000000"-->
    <!--        app:srcCompat="@mipmap/start_green_128px_"-->
    <!--        tools:layout_editor_absoluteX="110dp"-->
    <!--        tools:layout_editor_absoluteY="528dp" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/stopImageButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#00000000"-->
    <!--        app:srcCompat="@mipmap/stop_red_128px_"-->
    <!--        tools:layout_editor_absoluteX="303dp"-->
    <!--        tools:layout_editor_absoluteY="528dp" />-->

    <com.example.atomizer2_0.CircularProgressView
        android:id="@+id/circularProgressView"
        android:layout_width="360dp"
        android:layout_height="360dp"
        app:backColor="#013E5A"
        app:backWidth="30dp"
        app:progColor="@color/colorAccent"
        app:progWidth="20dp"
        app:progress="0"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60％"
        android:textSize="26sp"
        android:textColor="#EEEEEE"
        tools:layout_editor_absoluteX="818dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湿度："
        android:textSize="26sp"
        android:textColor="#EEEEEE"
        tools:layout_editor_absoluteX="707dp"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度："
        android:textColor="#EEEEEE"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="468dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/tempretureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26℃"
        android:textSize="26sp"
        android:textColor="#EEEEEE"
        tools:layout_editor_absoluteX="576dp"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/countTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 20 \nmin"
        android:textColor="#ffffff"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="@drawable/button_corner"
        android:text="快速消毒"
        android:textColor="#ffffff"
        android:textSize="21sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="21dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="199dp"
        android:background="@drawable/border_line_while"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="502dp"
        tools:layout_editor_absoluteY="102dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/roomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="请编辑任务名"
                android:textColor="#EEEEEE"
                android:textSize="23dp"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间设置:"
                android:textSize="21dp"
                android:textColor="#EEEEEE"
                android:typeface="normal" />


            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#EEEEEE"
                android:inputType="number"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/textRoomTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#EEEEEE"
                android:text="min"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBarRoomTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/selector_thumb_bar"></SeekBar>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>